<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Zone de jeu </title>

</head>

<body>
    <div>
        <h1 id="haut"> Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !</h1>
        <img src="images/modele-logo-vectoriel-icone-magasin-magasin_917138-2083.avif" alt="logo Boutique" width="90"
            height="85" title="La Boutique" /> <a href="jeux .html">La boutique</a>
    </div>
    <div>
        <img src="images/mignon-logo-de-jeu-patch-avec-zone-lettrage-et-main-tenant-gamepad-concept-stickers-gamer-tendance-pour-enfants-adultes-216725245.webp"
            alt="image" width="300" height="300" title="Zone de jeu" />
    </div>
    <hr />
    <h2>Présentation de la plateforme</h2>
    <p>Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
        rapide à une large bibliothèque de jeux pour tous les goûts.<br> Que vous soyez amateur de jeux
        d'action, de stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience
        utilisateur
        intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming.</p>
    <h2>Caractéristiques principales</h2>
    <ul>
        <li><strong>Catalogue diversifié:</strong> Explorez une vaste collection de jeux, des classiques
            incontournables aux nouveautés les plus attendues.</li>
        <li><strong>Téléchargement instantané :</strong> Accédez à vos jeux préférés en quelques clics grâce à
            notre système de téléchargement rapide et sécurisé.</li>
        <li><strong>Communauté dynamique :</strong> Rejoignez une communauté de joueurs passionnés, échangez des
            astuces, des avis, et partagez vos expériences de jeu</li>
        <li><strong>Offres exclusives :</strong> Profitez de promotions régulières et d'offres spéciales
            réservées aux membres de Zone de Jeu.</li>

    </ul>

    <h2>Conditions générales</h2>
    <ol>
        <li id="Acceptation des Conditions"><a href="CGU.html#Acceptation des conditions">Acceptation des Conditions</a></li>
        <li id="Utilisation du Contenu"><a href="CGU.html#Utilisation du contenu">Utilisation du Contenu</a></li>
        <li id="Responsabilité de l'Utilisateur"><a href="CGU.html#Responsabilité de l'utilisateur">Responsabilité de l'Utilisateur</a></li>
        <li id="Protection des Données Personnelles"><a href="CGU.html#Protection des Données Personnelles">Protection des Données Personnelles</a></li>
        <li id="Modification des Conditions"><a href="CGU.html#Modification des Conditions">Modification des Conditions</a></li>
    </ol> <br>
    <a href="#haut">
        <img src="images/télécharger.webp"
        height="30" />
    </a>



</body>