<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Jeux</title>
    <h1 id="haut"><strong>La boutique</strong></h1>
    <style type="text/css">
        table
    {
        width: 250px;
        border-collapse: collapse;
    }

    td,th{
        border: 1px solid black;
    }
    </style>
    <a href="index.html">
        <img src="images/1000_F_28861284_uxpvUXQgODLenNlnVzqbc0VqkdiI2BEn.jpg" height="70" title="index" />

    </a>
</head>

<body>
    <table>
        <caption>Liste des jeux</caption>
        <tr>
            <div align="center">
                <th>Shadow of the Nexus</th>
                <th>Mystic Horizonas</th>
                <th>Iron blade</th>
                <td rowspan="3">Uniquement<br> cette <br> semaine</td>
            </div>
        </tr>
        <tr>
            <td><img src="images/shadow_3.webp" height="500" /></td>
            <td><img src="images/mystic_3.webp" height="500" /></td>
            <td><img src="images/iron_3.webp" height="500" /></td>

        </tr>
        <tr>
            <div align="center">
                <td><button>Ajouter au panier - 29<sup>99$<sup></button></td>
                <td><button>Ajouter au panier - 39<sup>99$<sup></button></td>
                <td><button>Ajouter au panier - 19<sup>99$</sup></button></button></td>
            </div>
        </tr>
        <tr>
            <div align="center">
                <th>Victory Zone</th>
                <th>Last Survivor - passe de<br>combat</th>
                <th>Skybound Adventure</th>
                <td rowspan="3">En promo</td>
            </div>
        </tr>
        <tr>
            <td><img src="images/victory_2.png" height="500" /></td>
            <td><img src="images/last_2.webp" height="500" /></td>
            <td><img src="images/skybound_2.webp" height="500" /></td>

        </tr>
        <tr>
            <div align="center">
                <td><button>Ajouter au panier - <del>26<sup>99$</sup></del> 12<sup>99$</button></td>
                <td><button>Ajouter au panier - <del>10<sup>99$</sup></del> 5<sup>99$</sup></button></td>
                <td><button>Ajouter au panier - <del>30<sup>99$</sup></del> 15<sup>99$</sup></button></td>
            </div>

        </tr>
        <tr>
            <div align="center">
                <th>Eternal Quest</th>
                <th>Sunny's Island</th>
                <th>Urban Brawl</th>
                <td rowspan="3">Rétro</td>
            </div>
        </tr>
        <tr>
            <td><img src="images/eternal_1.webp" height="500" /></td>
            <td><img src="images/sunny_1.webp" height="500" /></td>
            <td><img src="images/urban_1.webp" height="500" /></td>

        </tr>
        <tr>
            <div align="center">
                <td><button>Ajouter au panier - 7<sup>99$</sup></button></td>
                <td><button>Ajouter au panier - 5<sup>99$</sup></button></td>
                <td><button>Ajouter au panier - 19<sup>99$</sup></button></td>
            </div>

        </tr>
    </table> <br>
    <a href="#haut">
        <img src="images/télécharger.webp" height="30" />
    </a>

</body>

</html>